# PP_3_1_1_SrringBoot

./: README.md  pom.xml
src/main/java/: SpringBootApp.java
src/main/java/web/: SpringBootApp.java
src/main/java/web/config/: AppInit.java  DataSourceConfig.java  WebConfig.java
src/main/java/web/controller/: RedirectController.java  UserController.java
src/main/java/web/dto/: UserDto.java
src/main/java/web/model/: User.java
src/main/java/web/repositories/: UserRepository.java
src/main/java/web/service/: UserService.java  UserServiceImpl.java
src/main/resources/: application.properties
src/main/resources/templates/: users.html
src/main/webapp/WEB-INF/templates/: users.html
